import time
import random

got_key = False

def room1():
      print("Вас встретили местные футболисты и запинали ногами. Странно, они должны были быть в спортзале")
      time.sleep(3)
      print("Вы вернулись обратно в коридор")
      time.sleep(3)
      hall()

def room2():
      global got_key
      print("Вы слышите знакомые голоса и, кажется, своё имя. Почему они говорят про ту петарду, что вы взорвали сегодня в туалете?")
      time.sleep(4)
      print("Вы открыли дверь и увидели преподавателей. Что они здесь делают? Впрочем, это уже неважно. На вас накричали и вывели из комнаты")
      time.sleep(4)
      if random.randint(1, 3) == 2:
            got_key = True
            print("Вы успели взять ключ от 203 кабинета. Вы не успели подумать, зачем он вам: ведь кабинет открыт")
      else:
            print("Жаль. Вы бы хотели услышать больше сплетен")
      time.sleep(4)
      hall()

def room3():
      print("Вы зашли в кабинет. Вас увидела ваша бывшая одноклассница Моника")
      time.sleep(4)
      print("Странно, Саёри говорила, что девочек четверо. Но Моника тут одна")
      time.sleep(4)
      print("Вы услышали, как дверь кабинета сама закрылась. Выйти невозможно")
      time.sleep(4)
      print("Похоже, слишком поздно. Не стоило заходить в магазин")
      time.sleep(4)
      print("Теперь остались только вы. Больше никого. Никто не помешает вашей любви")
      if got_key:
            print("Ключ пригодился. Вы смогли открыть дверь и сбежать. Вам лучше никогда не приходить домой к Саёри")
            time.sleep(3)
            print("Не всего удалось избежать, но хотя бы вы остались живы и ментально почти здоровы. Всё же, не навещайте Саёри")
      else:
            print("Это конец, отныне и навсегда...")
            input()
            print("Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника.")
            print("Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника.")
            print("Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника.")
            print("Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника.")
            print("Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника. Только Моника.")
def hall():
      print("Перед вами три кабинета: 201, 202 и 203")
      time.sleep(2)
      print("В какой войдёте?")
      print("(201 / 202 / 203 / пойти домой)")
      choise = input()
      if choise == "201":
            room1()
      elif choise == "202":
            room2()
      elif choise == "203":
            room3()
      elif choise == "пойти домой":
            print("Что-ж. Вы разбили сердце Саёри. Но, может, это лучший исход..?")
            
print("Введите имя:")
name = input()
print("Вы вышли на улицу")
time.sleep(1)
print("К вам подходит ваша соседка. Её зовут Саёри. Раньше вы ходили в школу вместе, но потом она стала просыпать будильники")
time.sleep(3)
print("Вы молча шли до школы")
time.sleep(3)
print("- Привет,", name + "! Я вступила в новый клуб - литературный. Нас уже четверо! Хочешь со мной?")
print("(да / нет)")
if input() == "да":
       print("- Ура, жду тебя в нашем кабинете после уроков!")
       time.sleep(3)
else:
      print("Саёри заметно погрустнела. Вам стало жалко её. Пришлось согласиться")
      time.sleep(3)
print("Уроки закончились. Вы приняли решение сходить в магазин, время ещё есть")
time.sleep(3)
print("Вы вернулись из магазина. Похоже, вы потратили слишком много времени, выбирая шоколадку")
time.sleep(3)
print("Пора торопиться. Cаёри не сказала, в какой кабинет нужно зайти...")
time.sleep(3)
hall()

